<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CyberLearn Dressing Room</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./../assets/css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="text-center">
              <img src="./../assets/images/cybersoft.png" alt="Card image" />
            </div>

            <div class="card-body">
              <h4 class="card-title text-center">
                CyberLearn - Học lập trình trực tuyến - Dự án thử đồ trực tuyến
                - Virtual Dressing Room
              </h4>
            </div>
          </div>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <ul class="nav nav-pills">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-upper"
                data-bs-toggle="pill"
                data-bs-target="#upper"
                type="button"
                role="tab"
              >
                Áo
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-lower"
                data-bs-toggle="pill"
                data-bs-target="#lower"
                type="button"
                role="tab"
              >
                Quần
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-footwear"
                data-bs-toggle="pill"
                data-bs-target="#pills-contact"
                type="button"
                role="tab"
              >
                Giày dép
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-bags"
                data-bs-toggle="pill"
                data-bs-target="#bags"
                type="button"
                role="tab"
              >
                Túi xách
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-necklaces"
                data-bs-toggle="pill"
                data-bs-target="#necklaces"
                type="button"
                role="tab"
              >
                Dây chuyền
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-hairstyle"
                data-bs-toggle="pill"
                data-bs-target="#hairstyle"
                type="button"
                role="tab"
              >
                Kiểu tóc
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-background"
                data-bs-toggle="pill"
                data-bs-target="#background"
                type="button"
                role="tab"
              >
                Nền
              </button>
            </li>
          </ul>

          <div id="showItem" class="well row text-center">
            <!-- Tab panes -->
            <!-- Thu HTML -->
            <!-- <div class="col-3">
              <img
                class="img-fluid"
                src="./../assets/images/clothes/botcloth1.png"
                alt=""
              />
              <button class="btn btn-success">Try on</button>
            </div>
            <div class="col-3">
              <img
                class="img-fluid"
                src="./../assets/images/clothes/botcloth2.png"
                alt=""
              />
              <button class="btn btn-success">Try on</button>
            </div>
            <div class="col-3">
              <img
                class="img-fluid"
                src="./../assets/images/clothes/botcloth3.png"
                alt=""
              />
              <button class="btn btn-success">Try on</button>
            </div>
            <div class="col-3">
              <img
                class="img-fluid"
                src="./../assets/images/clothes/botcloth4.png"
                alt=""
              />
              <button class="btn btn-success">Try on</button>
            </div>
            <div class="col-3">
              <img
                class="img-fluid"
                src="./../assets/images/clothes/botcloth5.png"
                alt=""
              />
              <button class="btn btn-success">Try on</button>
            </div> -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="contain">
            <div class="body"></div>
            <div class="model"></div>
            <div id="hairstyle" class="hairstyle"></div>
            <div id="necklace" class="necklace"></div>
            <div id="upper" class="bikinitop"></div>
            <div id="lower" class="bikinibottom"></div>
            <div id="handbag" class="handbag"></div>
            <div id="feet" class="feet"></div>
            <div id="background" class="background"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="./../controllers/main.js"></script>
  </body>
</html>
